# if you DON'T want to access to database from rust docker container
# chenge to
# DATABASE_URL=mysql://user:user_password@localhost:13306/fridge_app_db
DATABASE_URL=mysql://user:user_password@db:3306/fridge_app_db
